{
  "name": "taskrail",
  "version": "2.0.8",
  "private": false,
  "type": "module",
  "description": "Lightweight AI-first automation framework with reusable components, governed capabilities, safe deployment, supervision, rollback, and agent skills.",
  "keywords": [
    "automation",
    "automation-framework",
    "ai-automation",
    "coding-agents",
    "agentic-automation",
    "workflow-automation",
    "deployment-automation",
    "automation-sdk",
    "cli",
    "typescript",
    "nodejs",
    "idempotency",
    "capability-registry",
    "ai-developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurjyot/taskrail.git"
  },
  "bugs": {
    "url": "https://github.com/gurjyot/taskrail/issues"
  },
  "homepage": "https://github.com/gurjyot/taskrail#readme",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/",
    "profiles/",
    "skills/",
    "README.md",
    "FRAMEWORK.md",
    "AGENTS.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./components": {
      "types": "./dist/src/components/index.d.ts",
      "import": "./dist/src/components/index.js"
    },
    "./capabilities": {
      "types": "./dist/src/public/capabilities.d.ts",
      "import": "./dist/src/public/capabilities.js"
    },
    "./manifest": {
      "types": "./dist/src/public/manifest.d.ts",
      "import": "./dist/src/public/manifest.js"
    },
    "./testing": {
      "types": "./dist/src/public/testing.d.ts",
      "import": "./dist/src/public/testing.js"
    },
    "./control": {
      "types": "./dist/src/public/control.d.ts",
      "import": "./dist/src/public/control.js"
    },
    "./dist/*": "./dist/*",
    "./src/*": "./src/*"
  },
  "bin": {
    "taskrail": "./dist/src/taskrail-cli.js",
    "taskrail-supervise": "./dist/src/supervise-cli.js",
    "taskrail-heartbeat": "./dist/src/heartbeat-cli.js",
    "taskrail-systemd-sync": "./dist/src/systemd-cli.js",
    "taskrail-platform-bootstrap": "./dist/src/platform-bootstrap-cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:install-release": "npm run build && node scripts/build-install-release.mjs",
    "release:readiness": "node scripts/release-readiness.mjs",
    "test": "npm run build && node --test dist/test/*.js",
    "check": "npm run build && node dist/src/taskrail-cli.js --help && node dist/src/taskrail-cli.js components && node dist/src/supervise-cli.js --help && node dist/src/heartbeat-cli.js --help && node dist/src/systemd-cli.js --help && node -e \"Promise.all([import('taskrail/components'), import('taskrail/capabilities'), import('taskrail/manifest'), import('taskrail/testing'), import('taskrail/control')]).then(([components, capabilities, manifest, testing, control]) => { if (!components.http || !components.config || !capabilities.buildUsageGraph || !manifest.validateConfig || !testing.evaluateConformance || !control.LifecycleBus || !control.transactionalDeploy) process.exit(1) })\"",
    "prepack": "npm run build && npm test && npm run check"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.2"
  }
}
